# Bojack

./: pom.xml
src/main/java/: ArmForwardK.java
src/main/java/autograd/: FormulaParser.java
src/main/java/autograd/autodiff/: Add.java  AlgebraSystem.java  Constant.java  Cos.java  Div.java  Expression.java  Function.java  Hessian.java  Jacobian.java  Mul.java  NatLog.java  Negative.java  Operator.java  Pow.java  Sin.java  Sub.java  Term.java  Variable.java
src/main/java/autograd/math/: Matrix.java
src/main/java/autograd/opt/: Main.java  SampleAlgebraSystems.java  SimpleGradientDecent.java  Solver.java
src/test/java/autodiff/: DerivativeTest.java  JacobianHessianTest.java
src/test/java/math/: MatrixTest.java
src/test/java/opt/: SimpleGradDecentTest.java
